{
  "env": {
    "browser": true,
    "commonjs": true,
    "node": true,
    "mocha": true,
    "es6": true
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module",
    "allowImportExportEverywhere": false,
    "codeFrame": false
  },
  "plugins": ["react", "prettier"],
  "root": true,
  "rules": {
    "max-len": [
      "error",
      {
        "code": 100
      }
    ],
    "prefer-promise-reject-errors": ["off"],
    // "prettier/prettier": "warn",
    "no-return-assign": ["off"],
    "no-underscore-dangle": 0,
    "react/prop-types": ["warn"],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "import/imports-first": ["error", "absolute-first"],
    "import/newline-after-import": "error",
    "no-console": "off",
    "strict": ["error", "global"],
    "curly": "warn",
    "no-unused-vars": "warn"
  },
  "extends": [
    "airbnb",
    "prettier",
    "prettier/react",
    // "plugin:react/recommended",
    // "plugin:prettier/recommended",
    "eslint:recommended"
  ]
}
