{
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "PORT": "3001"
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "entourage-job",
  "scripts": {},
  "stack": "heroku-18"
}
