{
  "name": "linkedout-contact-sendmail",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "node-mailjet": "^3.3.1"
  },
  "devDependencies": {
    "serverless-domain-manager": "^3.3.2"
  }
}
